# css-weblogic-asserter

./: .gitconfig
AsserterClient/: pom.xml
AsserterClient/src/main/java/com/example/webapp/: ProtectedServlet.java
AsserterClient/src/main/webapp/: index.html
AsserterClient/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
BguIdentityAsserter/: build.xml
BguIdentityAsserterMain/: Asserter_Application.jws  CreateTokenTable.sql  README.md  build.properties  build.xml
BguIdentityAsserterMain/BguAsserterWeb/: BguAsserterWeb.jpr
BguIdentityAsserterMain/BguAsserterWeb/public_html/: hi.html  html_file.html
BguIdentityAsserterMain/BguIdentityAsserter/: BguIdentityAsserter.jpr  pom.xml
BguIdentityAsserterMain/BguIdentityAsserter/src/il/ac/bgu/it/authentication/: BguLoginModuleImpl.java
BguIdentityAsserterMain/BguIdentityAsserter/src/il/ac/bgu/it/identityassertion/: BguCallbackHandlerImpl.java  BguIdentityAsserterMBean.java  BguIdentityAsserterProviderImpl.java
BguIdentityAsserterMain/Client/: Client.jpr  build.properties  build.xml  commo.dtd  setWLSEnv.cmd
BguIdentityAsserterMain/Client/il/ac/bgu/it/: BguCallbackHandlerImpl.java  BguIdentityAsserter.xml  BguIdentityAsserterMBean.java  BguIdentityAsserterProviderImpl.java
BguIdentityAsserterMain/HTML-ORIGIN/: doc_root.war
BguIdentityAsserterMain/HTML-ORIGIN/doc_root/: html_file.html
BguIdentityAsserterMain/HTML-ORIGIN/doc_root/WEB-INF/: web.xml  weblogic.xml
CustomRealmIdentityAsserter/:  CustomRealmCallbackHandlerImpl.java  CustomRealmIdentityAsserter.java  CustomRealmIdentityAsserter.xml  CustomRealmIdentityAsserterImpl.java  CustomRealmIdentityAsserterMBean.java  CustomRealmIdentityAsserterProviderImpl.java  README.md  build.xml  pom.xml
CustomRealmIdentityAsserter/src/main/java/com/oracle/il/css/: CustomRealmIdentityAsserter.java  CustomRealmIdentityAsserterMBean.java
SimpleSampleIdentityAsserter/: SimpleSampleCallbackHandlerImpl.java  SimpleSampleIdentityAsserterProviderImpl.java  build.xml  setWLSEnv.sh
SimpleSampleIdentityAsserter/src/il/ac/bgu/it/identityassertion/: SimpleSampleIdentityAsserter.xml  SimpleSampleIdentityAsserterProviderImpl.java  commo.dtd
SimpleSampleIdentityAsserter/test/: SimpleSampleIdentityAsserterImpl.java
SimpleSampleIdentityAsserter/test/examples/security/providers/identityassertion/simple/: SimpleSampleIdentityAsserterMBean.java  SimpleSampleIdentityAsserterMBeanImpl.java  SimpleSampleIdentityAsserterMBeanImplBeanInfo.java
SimpleSampleIdentityAsserter/test/schemacom_bea_xml/namespace/URI_SHA_1_391FB2F37F51B3FB4C016358E9355EC3D15BC892/: xmlns.xsb
SimpleSampleIdentityAsserter/test/schemacom_bea_xml/system/s2C3C2AD71DFA54A27A73D48AA60C0B2E/: index.xsb  simplesampleidentityasserter0d9cdoctype.xsb  simplesampleidentityasserterelement.xsb  simplesampleidentityassertertypeef86type.xsb
SimpleSampleIdentityAsserter/test/weblogic/management/security/: SAMPLEIDENTITYASSERTERBeanInfoFactory.java
